*{
  margin:0;
  padding:0;
  list-style: none;
  font-family: Helvetica;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
img{
  border:0;
}
body{
  background:#F4F4F4;
}
.header-box{
  height:auto;
  background:#F9F9F9;
  padding:1px;
  .header-up{
    width:100%;
    height:20px;
    margin-top:33px;
    .logo{
      background:url(../images/logo.png) no-repeat;
      margin-left:18px;
      float:left;
      span{
        font-family:微软雅黑;
        font-weight:bolder;
        font-size:14px;
        color:#333;
        padding-left:22px;
      }
    }
    a{
      display:block;
      width:20px;
      height:20px;
      background:url(../images/huan.png) no-repeat;
      float:right;
      margin-right:10px;
    }
  }
  .header-down{
    padding-left:6px;
    padding-right:6px;
    margin-top:20px;
    input{
      display:block;
      width:100%;
      height:28px;
      padding-left:10px;
      margin-bottom: 7px;
      border-radius:2px;
      outline: none;
      border:1px solid #E8E8E8;
      box-shadow:0 1px 2px #D5D5D5 inset;
    }
  }
}
.banner-box {
  height:178px;
  .swiper-container{
    width: 100%;
    height: 100%;
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet{
      background:#666;
    }
    .swiper-pagination-bullet-active{
      background:#fff;
    }
  }
}
.main-box{
  height:auto;
  background:#FFF;
  .main-up{
    height:auto;
    border-bottom:1px solid #EAEAEA;
    a{
      display:block;
      padding-left:22px;
      padding-top:15px;
      padding-bottom:18px;
      img{
        display: block;
        margin-bottom:12px;
      }
      p{
        color:#747474;
        font-size: 12px;
      }
    }
  }
  .main-down{
    height:40px;
    margin-bottom: 10px;
    h4{
      font-size:14px;
      padding-left: 15px;
      line-height: 40px;
      color:#383838;
      span{
        font-size:12px;
        color:#fff;
        background:#FF6666;
        padding:2px;
      }
    }
    .main-down-right{
      height:40px;
      padding-left:0;
      overflow: hidden;
      .main-down-right-lun{
        height:auto;
        a{
          display:block;
          line-height:40px;
          span:nth-child(1){
            color:#FF7E7E;
            font-size: 12px;
            padding-left:5px;
            border-left:1px solid #E1E1E1;
          }
          span:nth-child(2){
            font-size: 12px;
            color:#7A7A7A;
          }
        }
      }
    }
  }
}
.rob-box{
  height:auto;
  background:#fff;
  border-bottom:1px solid #EAEAEA;
  .rob-up{
    height:auto;
    padding-top:10px;
    padding-bottom: 10px;
    border-bottom:1px solid #EAEAEA;
    h4{
      font-size:14px;
      color:#FF7878;
      padding-left:15px;
      padding-right:12px;
      float:left;
    }
    p{
      font-size:12px;
      color:#757575;
      span{
        border:1px solid #AAA;
      }
    }
    a{
      display:block;
      float:right;
      color:#494949;
      font-size:14px;
      margin-top:-15px;
      padding-right:15px;
    }
  }
  .rob-down{
    height:auto;
    .rob-down-time{
      margin-top:10px;
      margin-bottom:10px;
      a{
        display:block;
        color:#828282;
        font-size: 12px;
        border-right:1px solid #F1F1F1;
        .pup{
          padding-left:10px;
          display: -webkit-box;
          -webkit-box-orient:vertical;
          text-overflow:ellipsis;
          overflow: hidden;
          -webkit-line-clamp:1;
        }
        .pbt{
          font-size:14px;
          color:#FF5F6F;
          text-align: center;
          margin-top:10px;
          span{
            color:#828282;
            font-size:10px;
          }
        }
      }
    }

  }
}
.star-box{
  height:auto;
  .star-down {
    background: #fff;
    .star-down-item:nth-child(odd) {
      border-right: 1px solid #EBEBEB;
      border-bottom: 1px solid #EBEBEB;
      text-align: center;
      p:nth-child(1) {
        display: inline-block;
        width: auto;
        background: url(../images/shoucang.png) no-repeat 1px;
        border: 1px solid #E2E2E2;
        border-radius: 20px;
        margin: 15px auto 0;
        padding-right: 10px;
        span {
          font-size: 12px;
          margin-left: 25px;
        }
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p:nth-child(3) {
        font-size: 12px;
        color: #666;
        text-align: center;
      }
      p:nth-child(4) {
        font-size: 12px;
        color: #F6576B;
        text-align: center;
        margin-top: 5px;
      }
    }
    .star-down-item:nth-child(even) {
      border-bottom: 1px solid #EBEBEB;
      text-align: center;
      p:nth-child(1) {
        display: inline-block;
        width: auto;
        padding-right: 10px;
        background: url(../images/shoucang.png) no-repeat 1px;
        border: 1px solid #E2E2E2;
        border-radius: 20px;
        margin: 15px auto 0;
        span {
          font-size: 12px;
          margin-left: 25px;
        }
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p:nth-child(3) {
        font-size: 12px;
        color: #666;
        text-align: center;
      }
      p:nth-child(4) {
        font-size: 12px;
        color: #F6576B;
        text-align: center;
        margin-top: 5px;
      }
    }
    .star-down-item:nth-child(3){
      p:nth-child(1){
        background:url(../images/like.png) no-repeat 1px ;
      }
      p:nth-child(4){
        span:nth-child(1){
          color:#C5C5C5;
          font-size: 10px;
        }
        span:nth-child(2){
          color:#fff;
          font-size: 10px;
          background:#FF665D;
        }
      }
    }
    .star-down-item:nth-child(4) p:nth-child(1) {
      background: url(../images/like.png) no-repeat 1px;
    }
    .star-down-item:nth-child(7){
      p:nth-child(1){
        background:url(../images/like.png) no-repeat 1px ;
      }
      p:nth-child(4){
        span:nth-child(1){
          color:#C5C5C5;
          font-size: 10px;
        }
        span:nth-child(2){
          color:#fff;
          font-size: 10px;
          background:#FF665D;
        }
      }
    }
    .star-down-item:nth-child(8) p:nth-child(1) {
      background: url(../images/like.png) no-repeat 1px;
    }
  }
}
.star-up{
  height:35px;
  .star-up-title{
    width:120px;
    height:35px;
    margin:0 auto;
    .xian{
      display:block;
      width:15px;
      height:1px;
      background:#898989;
      float:left;
      margin-top:17px;
    }
    .title{
      font-size: 12px;
      color: #898989;
      float:left;
      line-height:35px;
      margin-left:2px;
      margin-right: 2px;
    }
  }
}
.new-box{
  height:auto;
  .new-img{
    margin-bottom:10px;
    a{
      display: block;
      width:100%;
      img{
        width:100%;
      }
      .new-down{
        padding-left:15px;
        margin-top:-3px;
        padding-bottom:15px;
        padding-top:15px;
        background:#fff;
        p:nth-child(1){
          font-size:14px;
          color:#2C2C2C;
          font-weight:300;
          margin-bottom: 5px;
        }
        p:nth-child(2){
          font-size:12px;
          color:#C1C1C1;
          font-weight:300;
          display: -webkit-box;
          -webkit-box-orient:vertical;
          text-overflow:ellipsis;
          overflow: hidden;
          -webkit-line-clamp:1;
        }
      }
    }
  }
}
.parts-box{
  height:auto;
  .parts-img{
    height:auto;
    img{
      width:100%;
    }
  }
  .parts-down{
    display: block;
    height:auto;
    background:#fff;
    margin-top:-3px;
    img {
      display: block;
      height:150px;
      margin:20px auto 0;
    }
    .parts-down-item:nth-child(odd){
      height:230px;
      border-right: 1px solid #EBEBEB;
      border-bottom: 1px solid #EBEBEB;
      p:nth-child(2) {
        font-size: 14px;
        color: #666;
        padding-left: 15px;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        text-overflow:ellipsis;
        overflow: hidden;
        -webkit-line-clamp:1;
      }
      p:nth-child(3) {
        font-size: 12px;
        color: #9C9C9C;
        padding-left: 15px;
        margin-top: 5px;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        text-overflow:ellipsis;
        overflow: hidden;
        -webkit-line-clamp:1;
      }
      p:nth-child(4) {
        font-size: 12px;
        color: #F6576B;
        padding-left: 15px;
        margin-top: 5px;
        span:nth-child(1){
          color:#C6C6C6;
          font-size: 10px;
        }
        span:nth-child(2){
          color:#fff;
          font-size: 10px;
          background:#FF665D;
        }
      }
    }
    .parts-down-item:nth-child(even){
      border-bottom: 1px solid #EBEBEB;
      height:230px;
      p:nth-child(2) {
        font-size: 14px;
        color: #666;
        padding-left: 15px;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        text-overflow:ellipsis;
        overflow: hidden;
        -webkit-line-clamp:1;
      }
      p:nth-child(3) {
        font-size: 12px;
        color: #9C9C9C;
        padding-left: 15px;
        margin-top: 5px;
        display: -webkit-box;
        -webkit-box-orient:vertical;
        text-overflow:ellipsis;
        overflow: hidden;
        -webkit-line-clamp:1;
      }
      p:nth-child(4) {
        font-size: 12px;
        color: #F6576B;
        padding-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        span:nth-child(1){
          color:#C6C6C6;
          font-size: 10px;
        }
        span:nth-child(2){
          color:#fff;
          font-size: 10px;
          background:#FF665D;
        }
      }
    }
  }
}
.foot-box{
  height:auto;
  margin-bottom:47px;
  .foot-up{
    height:40px;
    .foot-up-title{
      width:130px;
      height:40px;
      margin:0 auto;
      line-height:40px;
      color:#888;
    }
  }
  .foot-con{
    height:auto;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background:#fff;
    .foot-con-item{
      margin:12px auto;
      padding: 0 30px;
      border-right:1px solid #ccc;
      p:nth-child(1){
        width:33px;
        height:33px;
        text-align: center;
        border:1px solid #ccc;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        font-size:12px;
        line-height: 33px;
        color:#ccc;
      }
      p:nth-child(2){
        width:80px;
        text-align: center;
        font-size:12px;
        color:#ccc;
      }
    }
    .foot-con-item:nth-last-child(1){
      border-right:none;
    }
  }
  .foot-down{
    height:auto;
    background:#fff;
    margin-bottom: 10px;
    p:nth-child(1){
      display: inline-block;
      font-size:12px;
      color:#ccc;
      margin-left:50px;
      margin-bottom: 10px;
      margin-top: 15px;
      a{
        display:inline-block;
        color:#ccc;
      }
    }
    p:nth-child(2){
      text-align: center;
      font-size:12px;
      color:#ccc;
    }
  }
}
.bottom-box{
  width:100%;
  height:46px;
  border-top:1px solid #D0D0D0;
  background:#fff;
  position: fixed;
  bottom:0;
  left:0;
  .bottom-item{
    height:46px;
    p:nth-child(1){
      width:22px;
      height:22px;
      background:url(../images/home.png) no-repeat;
      margin: 5px auto;
    }
    p:nth-child(2){
      font-size:12px;
      text-align: center;
      color:#878787;
    }
  }
  .bottom-item:nth-child(1) p:nth-child(2){
    color:#36B966;
  }
  .bottom-item:nth-child(2) p:nth-child(1){
    background:url(../images/fen.png) no-repeat;
  }
  .bottom-item:nth-child(3) p:nth-child(1){
    background:url(../images/shop.png) no-repeat;
  }
  .bottom-item:nth-child(4) p:nth-child(1){
    background:url(../images/me.png) no-repeat;
  }
}

